<!DOCTYPE html>
<!-- saved from url=(0055)file:///Users/siddheshrane/Desktop/home_assgn/home.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cat Breeds Gallery</title>
  <link rel="stylesheet" href="./Cat Breeds Gallery_files/style.css">
</head>
<body>

  <h1>Cat Breeds Gallery</h1>

  <div class="gallery">
    <div class="image-container">
      <div class="image-box">
        <img src="./Cat Breeds Gallery_files/siamese-cat.webp" alt="Siamese Cat">
        <div class="description" data-index="0">Vocal and social, with striking blue eyes.</div>
      </div>
      <div class="caption">Siamese Cat</div>
    </div>


    <div class="image-container">
      <div class="image-box">
        <img src="./Cat Breeds Gallery_files/MAine-Coon-Giant.jpg" alt="Maine Coon Cat">
        <div class="description" data-index="1">Large, friendly cat with tufted ears.</div>
      </div>
      <div class="caption">Maine Coon Cat</div>
    </div>

      <div class="image-container">
        <div class="image-box">
          <img src="./Cat Breeds Gallery_files/Persian-cat-900x600.jpg" alt="Persian Cat">
          <div class="description" data-index="2">Long hair, flat face, calm personality.</div>
        </div>
        <div class="caption">Persian Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="./Cat Breeds Gallery_files/Bengal_PA_Chanan.jpg" alt="Bengal Cat">
          <div class="description" data-index="3">Energetic, wild spotted coat, Asia origin.</div>
        </div>
        <div class="caption">Bengal Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="./Cat Breeds Gallery_files/RagDoll.jpg" alt="Ragdoll Cat">
          <div class="description" data-index="4">Affectionate and goes limp when held.</div>
        </div>
        <div class="caption">Ragdoll Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="./Cat Breeds Gallery_files/ScottishFold-1440x980.jpg" alt="Scottish Fold Cat">
          <div class="description" data-index="5">Folded ears, gentle temperament.</div>
        </div>
        <div class="caption">Scottish Fold Cat</div>
      </div>

  </div>

  <!-- Info Box -->
  <div id="infoBox" class="info-box" style="top: 9.11719px; left: 480.992px; visibility: visible;">
    <h2 id="infoHeading">Maine Coon Cat</h2>
    <p id="infoText">Maine Coons are large, friendly cats with tufted ears and thick fur. Origin: United States.</p>
    <a href="file:///Users/siddheshrane/Desktop/home_assgn/home.html#" id="closeLink">Close</a>
  </div>

  <script src="./Cat Breeds Gallery_files/script.js"></script>


</body></html>