<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cat Breeds Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Cat Breeds Gallery</h1>

  <div class="gallery">
    <div class="image-container">
      <div class="image-box">
        <img src="siamese-cat.webp" alt="Siamese Cat" />
        <div class="description" data-index="0">Vocal and social, with striking blue eyes.</div>
      </div>
      <div class="caption">Siamese Cat</div>
    </div>


    <div class="image-container">
      <div class="image-box">
        <img src="MAine-Coon-Giant.jpg" alt="Maine Coon Cat" />
        <div class="description" data-index="1">Large, friendly cat with tufted ears.</div>
      </div>
      <div class="caption">Maine Coon Cat</div>
    </div>

      <div class="image-container">
        <div class="image-box">
          <img src="Persian-cat-900x600.jpg" alt="Persian Cat" />
          <div class="description" data-index="2">Long hair, flat face, calm personality.</div>
        </div>
        <div class="caption">Persian Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="Bengal_PA_Chanan.jpg" alt="Bengal Cat" />
          <div class="description" data-index="3">Energetic, wild spotted coat, Asia origin.</div>
        </div>
        <div class="caption">Bengal Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="RagDoll.jpg" alt="Ragdoll Cat" />
          <div class="description" data-index="4">Affectionate and goes limp when held.</div>
        </div>
        <div class="caption">Ragdoll Cat</div>
      </div>

      <div class="image-container">
        <div class="image-box">
          <img src="ScottishFold-1440x980.jpg" alt="Scottish Fold Cat" />
          <div class="description" data-index="5">Folded ears, gentle temperament.</div>
        </div>
        <div class="caption">Scottish Fold Cat</div>
      </div>

  </div>

  <!-- Info Box -->
  <div id="infoBox" class="info-box">
    <h2 id="infoHeading"></h2>
    <p id="infoText"></p>
    <a href="#" id="closeLink">Close</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
