body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Georgia', serif;
    font-size: 36px;
    color: #4b2e83;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    background: linear-gradient(to right, #8e44ad, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 2px; /* vertical 20px, horizontal 2px */
    justify-items: center;
  }

  .image-container {
    width: 300px;
    text-align: center;
  }
  
  .image-box {
    position: relative;
    width: 300px;     /* fixed width */
    height: 200px;    /* fixed height */
    border: 1px solid #ccc;
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .image-box img {
    width: 100%;
    height: 100%;       /* fill the container */
    object-fit: cover;  /* crop to fill */
    display: block;
  }
  .caption {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
  }
  
  .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.6); /* 60% transparent white */
    color: #000;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    width: 80%;
    box-sizing: border-box;
  }
  
  .image-box:hover .description {
    opacity: 1;
  }
  
  .info-box {
    position: absolute;
    background-color: #ffffff;
    padding: 24px;
    width: 340px;
    border: 2px solid #555;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    visibility: hidden;
    z-index: 1000;
    border-radius: 10px;
  }
  
  #closeLink {
    display: block;
    margin-top: 15px;
    text-decoration: underline;
    color: #007BFF;
    cursor: pointer;
  }
  